<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- custom stylesheet -->
  <link rel="stylesheet" href="./styles.css">
  <!-- fontawesome CDN -->
  <script src="https://kit.fontawesome.com/79361d7429.js" crossorigin="anonymous"></script>
  <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@400&family=Sacramento&display=swap" rel="stylesheet">
  
  <title>Portfolio</title>
</head>

<body>
  
  <nav class="nav">
    <div class="nav_component">
      <ul class="nav_items">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#">MY JOURNEY</a></li>
        <li><a href="#">SKILLS</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">CONNECT</a></li>
      </ul>
    </div>
  </nav>

  <section class="banner" id="about">
    <div class="banner_text">
      <div class="text">
        <h2>Hi...<br><span class="h4">I'm Aditya</span></h2>
        <h4>FRONT-END ENTUSIAST & COMPETETIVE PROGRAMMER</h4>
        <p>
          I am currently a second-year student of Engineering at AKG, pursuing my dream of being a Successful IT Expert after I graduate. 
          Ever since I taught myself how to tie shoes, I knew I wanted to be an Engineer.
          Ondate,I am learning the importance of applying technical strategies to 
          This brought me to AKG where I opted for Computer Science Engineering.<br><br>
          After completing my schooling at Assisi Convent School, over the past two summers, I have shifted my educational focus entirely to Coding and Programming solutions. 
          The fact that fascinates me the most to spend hours in coding and competitive programming is -modern-day projects and getting well versed with the most robust Computer languages available. It teaches us to Think and can uncover the secrets of the universe!<br><br>
           
        </p>
      </div>
    </div>
    <div class="banner_img">
      <img src="./img/profile.jpeg">
    </div>
  </section>

  <section class="journey">
    <h1>My Journey</h1><br><br>
    <h2>Educational Qualifications :</h2>
    <div class="underline"></div>

    <div class="timeline">
      
      <div class="timeline_first">
        <div class="timeline_left">
          <b>10th Standard</b><br>
          <span>2016-17</span>
        </div> 
        <div class="timeline_right">
          This free lorem ipsum generator lets you choose how many 
          sentences, paragraphs or list items you want. You can also 
          select to include HTML markup and specify how big the text 
          should be. It currently supports standard Lorem Ipsum, 
          Marvel Ipsum, Batman Ipsum and Pokemon Ipsum.
        </div>
      
      </div>
      <div class="timeline_second">
        <div class="timeline_left">
          <b>12th Standard</b><br>
          <span>2018-19</span>
        </div> 
        <div class="timeline_right">
          This free lorem ipsum generator lets you choose how many 
          sentences, paragraphs or list items you want. You can also 
          select to include HTML markup and specify how big the text 
          should be. It currently supports standard Lorem Ipsum, 
          Marvel Ipsum, Batman Ipsum and Pokemon Ipsum.
        </div>
      </div>
      <div class="timeline_third">
        <div class="timeline_left">
          <b>10th Standard</b><br>
          <span>2019-20</span>
        </div> 
        <div class="timeline_right">
          This free lorem ipsum generator lets you choose how many 
          sentences, paragraphs or list items you want. You can also 
          select to include HTML markup and specify how big the text 
          should be. It currently supports standard Lorem Ipsum, 
          Marvel Ipsum, Batman Ipsum and Pokemon Ipsum.
        </div>
      </div>
    </div>
    <div class="achievements">
      <h2>Achievements :</h2>
      <div class="underline2"></div>
      <div class="achievement_container">
        <div class="achievement_item">
          <i class="fas fa-3x fa-medal"></i>   
        </div>
        <div class="achievement_item">
          <i class="fas fa-3x fa-medal"></i>
        </div>
        <div class="achievement_item">
          <i class="fas fa-3x fa-medal"></i>
        </div>
      </div>
    </div>
  </section>

</body>

</html>